sub-auto=all # or "all"
sub-file-paths=sub:subs:Subtitles:. # Searches in these directories
slang=en,eng,English # Preferred subtitle languages
save-position-on-quit=yes
audio-file-auto=fuzzy
audio-pitch-correction=yes

